{
  "name": "scc-jd-node-lab",
  "version": "1.0.0",
  "description": "(Quy)Small Azure App Service lab app for SCC JD preparation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mssql": "^11.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
